module ParamModule {
   const criticalMsg = "пополни баланс";
   const titleText = "Баланс ЗСД";
   const titleAccount = "Лицевой счет";
   const titleStatus = "Статус";
   const titleCard = "Карта";
   const titleAutoPayAmount = "Сумма";
   const titleAutoPayThreshold = "Порог";
   const titleLoadSignature = "Загружаю подпись...";
   const titleLoadSignatureOk = "Подпись загружена";
   
   //menu 
   const titleMenuAcc = "Лицевой счет";
   const titleMenuAutoPay = "Автоплатеж";
   const titleMenuPay = "Оплатить";
}