module ParamModule {
   const criticalMsg = "пополни баланс";
   const titleText = "Баланс ЗСД";
   const titleAccount = "Лицевой счет";
   const titleStatus = "Статус";
   const titleCard = "Карта";
   const titleAutoPayAmount = "Сумма";
   const titleAutoPayThreshold = "Порог";
   const titleLoadSignature = "Загружаю подпись...";
   const titleLoadSignatureOk = "Подпись загружена";
   
   //titles for about
   const titleAboutApp = "Приложение";
   const titleAboutVersion = "Версия";
   const titleAboutProgr = "Разработчик";
   //datas for about
   const appName = "Баланс ЗСД";
   const appProgr = "Golovko Igor";
   
   //menu 
   const titleMenuAcc = "Лицевой счет";
   const titleMenuAutoPay = "Автоплатеж";
   const titleMenuPay = "Оплатить";
   const titleMenuAbout = "О приложении";
}